# OddScout

./: .dockerignore  CLAUDE.md  Dockerfile  OddScout.sln  README.md  docker-compose.database.yml  package-lock.json  railway.toml  ssh-key-2025-07-22.key  ssh-key-2025-07-22.key.pub
.claude/: settings.local.json
Application/: Application.csproj  DependencyInjection.cs
Application/Bets/Commands/PlaceBet/: PlaceBetCommand.cs  PlaceBetCommandHandler.cs  PlaceBetCommandValidator.cs
Application/Bets/Commands/SettleBet/: SettleBetCommand.cs  SettleBetCommandHandler.cs  SettleBetCommandValidator.cs
Application/Bets/Queries/GetBetHistory/: GetBetHistoryQuery.cs  GetBetHistoryQueryHandler.cs  GetBetHistoryQueryValidator.cs  (+2 more)
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Extensions/: QueryableExtensions.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICommand.cs  ICommandHandler.cs  IEmailService.cs  IEventManagementService.cs  IGotoConversionService.cs  IJwtService.cs  IPasswordService.cs  IQuery.cs  IQueryHandler.cs
Application/Common/Models/: ApiResponse.cs
Application/DTOs/: AuthResult.cs  BetDto.cs  BetStatisticsDto.cs  EnhancedPagedResult.cs  PagedResult.cs  SignInResult.cs  TransactionDto.cs  UserDto.cs
Application/DTOs/Dashboard/: DashboardMetricsDto.cs
Application/DTOs/Scraping/: ScrapedEventDto.cs  ValueBetDto.cs
Domain/Common/: Entity.cs  ValueObject.cs
Domain/Entities/: Bet.cs  Event.cs  Odd.cs  Transaction.cs  User.cs  ValueBet.cs
Domain/Enums/: BetStatus.cs  EventStatus.cs  MarketType.cs  OddsSource.cs  OutcomeType.cs  TransactionStatus.cs  TransactionType.cs  UserStatus.cs
Domain/ValueObjects/: Email.cs  PasswordHash.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  ConfigureServices.cs  DependencyInjection.cs
Infrastructure/Data/Configurations/: BetConfiguration.cs  EventConfiguration.cs  OddConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  ValueBetConfiguration.cs
Infrastructure/Data/Configurations/PostgreSQL/: PostgreSQLEventConfiguration.cs
Infrastructure/Data/Migrations/PostgreSQL/: 20250724170323_InitialPostgreSQL.Designer.cs  20250724170323_InitialPostgreSQL.cs
Infrastructure/Data/Migrations/SqlServer/: 20250724170334_InitialSqlServer.Designer.cs  20250724170334_InitialSqlServer.cs
Infrastructure/Migrations/: 20250701142624_InitialCreate.Designer.cs  20250701142624_InitialCreate.cs  20250703120055_Scraping_entities.Designer.cs  20250703120055_Scraping_entities.cs  20250703125506_UpdateValueBetPrecision.Designer.cs  20250703125506_UpdateValueBetPrecision.cs  20250703231109_AddBetEntity.Designer.cs  20250703231109_AddBetEntity.cs  20250704001739_AddTransactionEntity.Designer.cs  20250704001739_AddTransactionEntity.cs  20250704005039_AddEventLifecycleFields.Designer.cs  20250704005039_AddEventLifecycleFields.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: EmailService.cs  EventManagementService.cs  GotoConversionService.cs  JwtService.cs  PasswordService.cs
Infrastructure/Services/Scraping/: BetbyScrapingService.cs  PinnacleScrapingService.cs  ValueBetCalculationService.cs
OddScout.Domain/: OddScout.Domain.csproj
odd-scout/: OddScout.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  odd-scout.http
odd-scout/Common/Exceptions/: GlobalExceptionHandler.cs
odd-scout/Controllers/: AuthController.cs  BalanceController.cs  BaseController.cs  BetsController.cs  BettingController.cs  DashboardController.cs  GotoConversionController.cs  HealthController.cs  MigrationController.cs  OddsController.cs  ScrapingController.cs  TestController.cs  UsersController.cs
odd-scout/Middleware/: ApiResponseMiddleware.cs
odd-scout/Properties/: launchSettings.json
scripts/: setup-database-instance.sh
(+39 files in other folders)
